EAGLE AutoRouter Statistics:

Job           : /Users/tagyasut/git/gogatsusai2020/circuit/schematics/cotroler.brd

Start at      : 11:14:34 (2020/06/13)
End at        : 11:19:23 (2020/06/13)
Elapsed time  : 00:04:47

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   5050800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:04  00:00:02  00:00:02  00:00:02  00:04:30
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        34        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    57.1 %    97.1 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 
