EAGLE AutoRouter Statistics:

Job           : /Users/tagyasut/git/gogatsusai2020/circuit/schematics/cotroler.brd

Start at      : 11:14:34 (2020/06/13)
End at        : 11:19:23 (2020/06/13)
Elapsed time  : 00:04:47

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   1177640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:04:43
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    17.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 
